##############################################################################################
1-d root finding

EX:
f(x) = x^2 − a

1.using newton method

# using newton method to build a function,then return value, error, and number of iterations
MySqrt_newton <- function(a,epsilon=10^-6) {
x <- 2
f <- function(x) x^2-a
df <- function(x) 2*x
iteration<- 1
while(abs(f(x))>epsilon){
x <- x - (f(x)/df(x))
iteration <- iteration + 1
}
return(list(x=x,error=1000-x^2,iteration=iteration))
}
MySqrt_newton(1000)

